{
  "name": "ile-de-re-booking",
  "homepage": "https://github.com/k2r79/IleDeReBooking",
  "authors": [
    "Vincent Kelleher <k2r79@hotmail.fr>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.1.10",
    "bootstrap": "v4.0.0-alpha.6",
    "jquery": "^3.1.1"
  }
}
